# CodingGame

Code/1DSpreadsheet/: 1DSpreadsheet.csproj  SpreadSheet1DGame.cs
Code/CertificateTask/: CertificateTask.csproj  FifthTask.cs  FirstTask.cs  FourthTask.cs  SecondTask.cs  SixthTask.cs  ThirdTask.cs
Code/CodingGames/: CodingGames.csproj  GlobalHelpingMethods.cs
Code/CodingGames/BotProgramming/: BackInCode.cs  MadPodRacing.cs
Code/CodingGames/Certificates/SecondTry/: FifthTask.cs  FirstTask.cs  FourthTask.cs  SecondTask.cs  SixthTask.cs  ThirdTask.cs
Code/CodingGames/Certificates/ThirdTry/: FirstTask.cs  FourthTask.cs  SecondTask.cs  ThirdTask.cs
Code/CodingGames/ClashOfCode/: ClashOfCodeProgrammingField.cs
Code/CodingGames/CodeGolf/: NetworkCabling.cs  TheDescent.cs
Code/CodingGames/Events/FallChallenge2023/: Game.cs
Code/CodingGames/Events/WinterChallenge2023/: FifthTask.cs  FirstTask.cs  FourthTask.cs  SecondTask.cs  SeventhTask.cs  SixthTask.cs  ThirdTask.cs
Code/CodingGames/Optimization/: ReverseEngineering.cs  Wordle.cs  _2048.cs
Code/CodingGames/Puzzles/Easy/: BankRobbers.cs  Defibrillators.cs  EuclidAlgorithm.cs  HorseRacingDuals.cs  LogicGates.cs  Lumen.cs  MarsLanderEpisode1.cs  MimeType.cs  RetroTypewriterArt.cs  SpreadSheet1D.cs  SudokuValidator.cs  Temperatures.cs  TheRiver1.cs
Code/CodingGames/Puzzles/Hard/: DeathFirstSearchEpisode2.cs  DoNotPanicEpisode2.cs  Elevator.cs  MagicCountOfNumbers.cs  RollerCoaster.cs  SimplifySelectionRanges.cs  TheFallEpisode2.cs  TheGreatestNumber.cs  TheHighestBuilding.cs
Code/CodingGames/Puzzles/Medium/: BlunderEpisode1.cs  ConwaySequence.cs  DeathFirstSearchEpisode1.cs  DoNotPanicEpisode1.cs  DwarfsStandingOnTheShouldersOfGiants.cs  MarsLanderEpisode2.cs  MayanCalculation.cs  NetworkCabling.cs  Scrabble.cs  ShadowOfTheKnightEpisode1.cs  StockExchangeLosses.cs  TelephoneNumbers.cs  TheFallEpisode1.cs  TheGift.cs  War.cs
Code/DeathFirstSearchEpisode1/: DeathFirstSearchEpisode1Game.cs
Code/DeathFirstSearchEpisode2/: DeathFirstSearchEpisode2Game.cs
Code/Defibrillators/: DefibrillatorsGame.cs
Code/DoNotPanicEpisode1/: DoNotPanicEpisode1Game.cs
Code/MimeType/: MimeType.csproj  (+1 more)
Code/Other/CodeFileMergeApplication/: App.xaml  App.xaml.cs  CodeFileMergeApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
Code/Other/CodeFileMergeApplication.Core/: CodeFileMergeApplication.Core.csproj
Code/Other/CodeFileMergeApplication.Core/Abstraction/Data/: CodeFile.cs  NamedCodeFileBase.cs  Namespace.cs  TypeDeclaration.cs  Using.cs
Code/Other/CodeFileMergeApplication.Core/Abstraction/Logic/: ICodeFileMergeManager.cs  ICodeFileMerger.cs  ICodeFilePathProvider.cs  ICodeFileReader.cs  ICodeFileWriter.cs  INamespaceExtractor.cs  IUsingCollector.cs
Code/Other/CodeFileMergeApplication.Core/Implementation/Logic/: CodeFileMergeManager.cs  CodeFileMerger.cs  CodeFileReader.cs  CodeFileWriter.cs
(+63 files in other folders)
