<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Events\" />
		<Folder Include="CodeGolf\" />
		<Folder Include="BotProgramming\" />
		<Folder Include="Optimization\" />
		<Folder Include="Puzzles\Hard\" />
		<Folder Include="Puzzles\Medium\" />
		<Folder Include="Puzzles\Easy\" />
	</ItemGroup>
</Project>