<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreUtilities\CoreUtilities.csproj"/>
	</ItemGroup>

</Project>